<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/addChallenge_layout"
    tools:context="co.edu.udea.compumovil.socialchallenge.AddChallenge">

    <EditText
        android:id="@+id/challenge_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_challenge"
        android:background="@drawable/input_background"
        android:padding="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_task_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task"
            android:background="@drawable/button_background"
            android:layout_marginTop="10dp"
            android:onClick="onClickAddTask"
            android:textColor="@color/colorWhite"/>

        <ListView
            android:id="@+id/task_list"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>


    
</LinearLayout>
